# app port
PORT=5000

# admin pw
PASSWORD=mr.patrick

# postgres config
POSTGRES_HOST=jobify-db.cqiubtweoa79.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=20532053
POSTGRES_DB=postgres
POSTGRES_DB_TEST=jobify_test

# JWT ACCESS
JWT_SECRET=ab9f085ae7e72144bc96a8f3464ec3e5c13839116f04a9b97982e8a6fa2b525d
JWT_ACCESS_EXPIRY=2d

# hashing

SR=10
PEPPER=f968cf97

# AWS credentials

S3_KEY=AKIAW6NU3QNU3N6UEZFW
S3_SECRET=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
S3_REGION=eu-central-1
S3_BUCKET=iti-jobify

CF_DOMAIN=https://d1is199xfri4f8.cloudfront.net

# Elasticsearch

ES_USER=elastic
ES_PASS=vZ5JV218Qg+eAkVRe58E

# Stripe

STRIPE_KEY=sk_test_51N7jbgEQc4Ij7mVsNRxtS7Sigf2gLEHfguSnzpfLVBAnYKltnJCTqXk14nVJiL4daFdHsz9E2cVFpDq9vKgCvbfP00osNlHVaz
STRIPE_WH=whsec_ofdajFoUcww5fJ9EDSRH5Bso2LhqxELU

# mailing
MAILING_USER=basselsalah2053@outlook.com
MAILING_PW=12345678ab
FROM_EMAIL=basselsalah2053@outlook.com

# imagekit

KIT_PUBLIC=public_zD2xqZbf84HWN/aeGCU0JStcNEk=
KIT_PRIVATE=private_mRSgVFOpeKlbsXAg1n4IduWFv4g=
KIT_URL=https://ik.imagekit.io/nsdsz7zda
