# app port
PORT=5000
# admin pw
PASSWORD=mr.patrick

# postgres config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=jobify
POSTGRES_DATABASE_TEST=jobify_test

# pgadmin credentials
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root